apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:placement-admission
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:placement-admission
subjects:
  - kind: ServiceAccount
    name: placement-admission-sa
    namespace: open-cluster-management-hub
