apiVersion: apps/v1
kind: Deployment
metadata:
  name: placement-admission
  labels:
    app: placement-admission
spec:
  replicas: 1
  selector:
    matchLabels:
      app: placement-admission
  template:
    metadata:
      labels:
        app: placement-admission
    spec:
      serviceAccountName: placement-admission-sa
      containers:
      - name: placement-admission
        image: quay.io/open-cluster-management/placement:latest
        imagePullPolicy: Always
        args:
          - "/placement"
          - "webhook"
          - "--cert-dir=/tmp"
          - "--secure-port=6443"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
          privileged: false
          runAsNonRoot: true
